import java_cup.runtime.*;

terminal Integer INTEIRO;
terminal MAIS, MENOS, VEZES, DIVIDIDO, RESTO, POTENCIA, PTVIRG;

non terminal inicio;
non terminal Integer expr;

precedence left MAIS, MENOS, VEZES, DIVIDIDO, RESTO,;
precedence right POTENCIA;

start with inicio;

inicio ::= expr:e PTVIRG {: System.out.println(e); :}
         ;

expr ::= expr:a MAIS expr:b  {: RESULT = a.intValue() + b.intValue(); :}
       | expr:a MENOS expr:b {: RESULT = a.intValue() - b.intValue(); :}
       | expr:a VEZES expr:b {: RESULT = a.intValue() * b.intValue(); :}
       | expr:a DIVIDIDO expr:b {: RESULT = a.intValue() / b.intValue(); :}
       | expr:a POTENCIA expr:b {: RESULT = (int) Math.pow(a.intValue(), b.intValue()); :}
       | INTEIRO:a           {: RESULT = a.intValue(); :}
       ;
